{
  "name": "saude-mental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@impulsogov/design-system": "^1.0.2",
    "core-js": "^3.25.3",
    "dompurify": "^2.4.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "12.3.1",
    "next-auth": "^4.19.2",
    "next-transpile-modules": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
